<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Creating form components with Flexbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../js/html5shiv.min.js"></script>
        <!-- <link rel="stylesheet" href="../../css/base.css"> -->
        <link rel="stylesheet" href="http://tiffsfontbucket.s3.amazonaws.com/roboto/stylesheet.css" media="screen">
        <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            font: normal 24px / 1.5 'robotoregular', sans-serif;
            background-color: lightsteelblue
        }
        form {padding: 1em 0; margin: auto; text-align: center}
        
        div {
            display: flex;
            justify-content: center;
        }
        
        input[type="text"],
        button {
            border:0;
            display: inline;
            font: inherit; 

       }
       input[type="text"] {
            flex: 1 0 auto;   
       }
       button {
           background: #003;
           color: whitesmoke;
           display: block;
           flex: 0 0 110px;
           text-align: center;
     }
       
        </style>
        
    </head>

    <body>
      

        <main class="content">
            <form>
                
                <div class="flex-form-field">
                   <input type="text" value="2 * 10"><button type="button">Calculate</button>
                </div>
            </form>
            
                    
        </main>


    </body>
</html>
