<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>*</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../js/html5shiv.min.js"></script>
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/chapter4/flex.css">
        <style type="text/css" title="FlexDemo">
            
            main, .content{padding: 0; margin: 0;}
            body{background: #607d8b;}
            .demo-wrapper{border: 0;}
            .demo{
                height: auto;
                width: auto;
                flex-wrap: wrap;
                background: transparent !important;
                justify-content: center;
                /* align-content: space-around; */
               
            }
            .demo{background: rgba(0,0,0,.5);}
            .demo-flex li{border: 0; flex: 0 1 25%;}
            .zeta {
                background: #3f51b5;
            
            }
            .eta {
                 background: #ff9800   
            }
        </style>
    </head>

    <body>
      <main class="content">
            <div class="demo-wrapper">

                <ul class="demo-flex demo">
                <li class="alpha">
                    <div class="flex-item-id">A</div>
                </li>
                <li class="beta">
                    <div class="flex-item-id">B</div>
                </li>
                <li class="gamma">
                    <div class="flex-item-id">C</div>
                </li>
               <li class="delta">
                    <div class="flex-item-id">D</div>
                </li>
                <li class="epsilon">
                    <div class="flex-item-id">E</div>
                </li>
                <li class="zeta">
                    <div class="flex-item-id">F</div>
                </li>
                <li class="eta">
                    <div class="flex-item-id">G</div>
                </li>
               
              </ul></div>

            </div>
          </main>
    </body>
</html>
